<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome!</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>

  <body>
    <!--Шапка сайта-->
    <header>
      <nav>
        <a href="/"> <img src="/images/b/person.svg" alt="" /> photo</a>
        <ul>
          <li><a href="./popcorn.html">Face</a></li>
          <li><a href="">Eyes</a></li>
          <li><a href="">Hair</a></li>
          <li><a href="./support.html">Lips</a></li>
        </ul>
        <ul>
          <li><a href="">Log in</a></li>
          <li><a href="">Register</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Welcome to the live!</h1>
        <a href="">Whrite me</a>
      </section>

      <!--Почему мы?-->
      <section>
        <h2>
          Why <br />
          us?
        </h2>
        <ul>
          <li>
            <h3>About us</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              explicabo voluptate quas.
            </p>
            <a href="">Learn more</a>
          </li>
          <li>
            <h3>Wedding portrait</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="">Learn more</a>
          </li>
          <li>
            <h3>What’s new today</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Laboriosam, possimus!
            </p>
            <a href="">Learn more</a>
          </li>
          <li>
            <h3>Family portrait</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
              obcaecati. Ducimus facilis, quia tenetur sequi quam voluptatum
              reprehenderit numquam quasi?
            </p>
            <a href="">Learn more</a>
          </li>
        </ul>
      </section>

      <!--Рождество-->
      <section>
        <h2 lang="ru">Примеры работ</h2>
        <ul>
          <li>
            <img
              src="https://images.pexels.com/photos/5727731/pexels-photo-5727731.jpeg"
              alt="christmas"
              width="650"
            />
            <h3>Christmas tree</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              deleniti tempore perferendis saepe consequuntur assumenda
              provident laboriosam voluptas voluptate dignissimos quibusdam enim
              porro, officia illo?
            </p>
          </li>
          <li>
            <img
              src="https://images.pexels.com/photos/5727889/pexels-photo-5727889.jpeg"
              alt="christmas Family"
              width="650"
            />
            <h3>Christmas time</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              deleniti tempore perferendis saepe consequuntur assumenda
              provident laboriosam voluptas voluptate dignissimos quibusdam enim
              porro, officia illo?
            </p>
          </li>
        </ul>
      </section>
      <!--Партнеры-->
      <section>
        <h2>When we go to performance?</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius,
          quaerat impedit consequatur iusto dolor placeat?
        </p>
        <ul>
          <li>
            <a href="https://www.pexels.com/"
              ><img
                src="https://images.pexels.com/photos/5727985/pexels-photo-5727985.jpeg"
                alt="Happy"
                width="30"
            /></a>
          </li>
          <li>
            <a href="https://www.pexels.com/"
              ><img
                src="https://images.pexels.com/photos/5727985/pexels-photo-5727985.jpeg"
                alt="Monday"
                width="30"
            /></a>
          </li>
          <li>
            <a href="https://www.pexels.com/"
              ><img
                src="https://images.pexels.com/photos/5727985/pexels-photo-5727985.jpeg"
                alt=""
                width="30"
            /></a>
          </li>
          <li>
            <a href="https://www.pexels.com/"
              ><img
                src="https://images.pexels.com/photos/5727985/pexels-photo-5727985.jpeg"
                alt=""
                width="30"
            /></a>
          </li>
          <li>
            <a href="https://www.pexels.com/"
              ><img
                src="https://images.pexels.com/photos/5727985/pexels-photo-5727985.jpeg"
                alt=""
                width="30"
            /></a>
          </li>
          <li>
            <a href="https://www.pexels.com/"
              ><img
                src="https://images.pexels.com/photos/5727985/pexels-photo-5727985.jpeg"
                alt=""
                width="30"
            /></a>
          </li>
          <li>
            <a href="https://www.pexels.com/"
              ><img
                src="https://images.pexels.com/photos/5727985/pexels-photo-5727985.jpeg"
                alt=""
                width="30"
            /></a>
          </li>
          <li>
            <a href="https://www.pexels.com/"
              ><img
                src="https://images.pexels.com/photos/5727985/pexels-photo-5727985.jpeg"
                alt=""
                width="30"
            /></a>
          </li>
        </ul>
      </section>

      <img
        src="https://static.1000.menu/img/content/30372/pirojki-s-myasom-i-kartoshkoi-v-duxovke_1543761885_1_max.jpg"
        alt="pie"
        width="200"
      />

      <img
        src="https://images.pexels.com/photos/4287431/pexels-photo-4287431.jpeg"
        alt="chineese"
        width="200"
      />
      <img
        src="./images/pexels-photo-3626749.jpeg"
        alt="men in airport"
        width="200"
      />
      <img
        src="./images/a/pexels-photo-5902150.jpeg"
        alt="sweater"
        width="200"
      />

      <a href="./images/10.jpg" download>Скачать резюме</a>
      <!--Футер-->
    </main>

    <footer></footer>
  </body>
</html>
